['also' 'amp' 'bcci' 'bengal' 'bori' 'borisjohnson'
 'borisjohnsonshouldnotbepm' 'call' 'cant' 'come' 'countri' 'cricket'
 'cup' 'cwc' 'day' 'dhoni' 'dhonikeepstheglov' 'dickhead' 'doctor'
 'doctorsfightback' 'dont' 'douchebag' 'elect' 'even' 'fuck' 'fucktrump'
 'get' 'give' 'glove' 'go' 'happi' 'icc' 'india' 'indian' 'johnmccainday'
 'know' 'let' 'lie' 'like' 'look' 'love' 'make' 'mamata' 'match' 'msdhoni'
 'murder' 'muslim' 'nation' 'need' 'one' 'peopl' 'pm' 'presid' 'rain'
 'rapist' 'realdonaldtrump' 'resist' 'resisttrump' 'right' 'say' 'see'
 'shameonicc' 'stop' 'support' 'take' 'think' 'time' 'today' 'trump'
 'trumpisatraitor' 'want' 'work' 'world' 'would' 'year']
