(21, '0.018*"attack" + 0.017*"understand" + 0.017*"thing" + 0.014*"never" + 0.014*"refuge" + 0.013*"muslim" + 0.013*"respons" + 0.010*"funni" + 0.010*"charg" + 0.009*"outsid"')
(4, '0.133*"murder" + 0.034*"therealoj" + 0.016*"think" + 0.014*"instead" + 0.013*"killer" + 0.012*"person" + 0.012*"death" + 0.011*"better" + 0.011*"except" + 0.010*"follow"')
(8, '0.125*"dhonikeepstheglov" + 0.064*"dhoni" + 0.053*"glove" + 0.043*"msdhoni" + 0.024*"dhonikesaathdesh" + 0.021*"dhonikeeptheglov" + 0.017*"pride" + 0.017*"india" + 0.016*"umpir" + 0.015*"cricket"')
(5, '0.017*"boycottchina" + 0.016*"imranhataomulkbachao" + 0.016*"china" + 0.015*"uyghur" + 0.013*"freeuyghur" + 0.013*"eastturkistan" + 0.013*"place" + 0.012*"crime" + 0.012*"rapist" + 0.011*"crimin"')
(10, '0.035*"johnson" + 0.029*"borisjohnsonshouldnotbepm" + 0.025*"prime" + 0.024*"minist" + 0.023*"could" + 0.020*"borisjohnson" + 0.016*"behind" + 0.015*"engvwi" + 0.013*"realli" + 0.011*"bless"')
(6, '0.019*"alreadi" + 0.018*"today" + 0.014*"douchebag" + 0.014*"ireland" + 0.014*"bengal" + 0.011*"colleg" + 0.010*"nation" + 0.010*"london" + 0.010*"would" + 0.010*"disappoint"')
(9, '0.027*"douchebag" + 0.024*"realdonaldtrump" + 0.024*"trumpisatraitor" + 0.015*"trumpsworsethannixon" + 0.011*"trumpisadisgrac" + 0.010*"impeachtrump" + 0.010*"disgrac" + 0.010*"japan" + 0.008*"intern" + 0.008*"islam"')
(13, '0.012*"tibetan" + 0.011*"impeachtrump" + 0.011*"impeachmentinquirynow" + 0.011*"boycottchina" + 0.010*"muslim" + 0.010*"peopl" + 0.010*"trumpisatraitor" + 0.009*"humanright" + 0.009*"march" + 0.008*"activist"')
(24, '0.018*"twitter" + 0.016*"savebeng" + 0.016*"offer" + 0.015*"speak" + 0.015*"public" + 0.013*"narendramodi" + 0.011*"terror" + 0.011*"discount" + 0.011*"youtub" + 0.011*"doctorsfightback"')
(16, '0.019*"trumpmustresign" + 0.017*"worst" + 0.017*"cough" + 0.016*"becom" + 0.015*"trumpisatraitor" + 0.014*"anyway" + 0.012*"norway" + 0.010*"english" + 0.009*"forecast" + 0.009*"offici"')
(2, '0.090*"doctor" + 0.080*"doctorsfightback" + 0.023*"protest" + 0.020*"savethedoctor" + 0.019*"hospit" + 0.017*"strike" + 0.016*"ground" + 0.016*"medic" + 0.015*"cover" + 0.014*"doctorsprotest"')
(3, '0.023*"trumpisatraitor" + 0.019*"presssec" + 0.014*"realdonaldtrump" + 0.011*"trumpisacrimin" + 0.010*"opposit" + 0.010*"block" + 0.009*"thehil" + 0.009*"imrankhanpti" + 0.008*"trumpsaninternationaldisgrac" + 0.008*"nrsmch"')
(18, '0.068*"borisjohnsonshouldnotbepm" + 0.036*"borisjohnson" + 0.011*"johnmcainday" + 0.011*"debat" + 0.011*"support" + 0.010*"whole" + 0.010*"would" + 0.010*"think" + 0.010*"parti" + 0.010*"everi"')
(19, '0.020*"anyth" + 0.019*"treat" + 0.018*"write" + 0.016*"demand" + 0.014*"includ" + 0.013*"claim" + 0.012*"delhi" + 0.011*"douchebag" + 0.010*"corrupt" + 0.010*"chanc"')
(12, '0.110*"fucktrump" + 0.071*"trump" + 0.043*"resist" + 0.036*"trumpisatraitor" + 0.031*"realdonaldtrump" + 0.027*"resisttrump" + 0.018*"elect" + 0.014*"would" + 0.014*"presid" + 0.013*"foreign"')
(22, '0.068*"doctorsfightback" + 0.038*"doctor" + 0.030*"muslim" + 0.030*"bengal" + 0.026*"polit" + 0.025*"mamata" + 0.022*"stand" + 0.021*"peopl" + 0.021*"doctorsprotest" + 0.018*"mamataoffici"')
(20, '0.040*"england" + 0.029*"shameonicc" + 0.024*"india" + 0.021*"impeach" + 0.017*"cricket" + 0.014*"watch" + 0.013*"pakistan" + 0.013*"match" + 0.012*"chang" + 0.012*"indvpak"')
(15, '0.027*"borisjohnsonshouldnotbepm" + 0.024*"torus" + 0.016*"brexit" + 0.015*"leadership" + 0.012*"allow" + 0.012*"candid" + 0.011*"ecbcricket" + 0.011*"imvkohli" + 0.011*"politician" + 0.011*"govern"')
(17, '0.033*"enough" + 0.021*"remov" + 0.021*"point" + 0.019*"patriot" + 0.018*"player" + 0.016*"islam" + 0.015*"halala" + 0.014*"would" + 0.011*"control" + 0.011*"insult"')
(11, '0.070*"johnmccainday" + 0.056*"happi" + 0.046*"fucktrump" + 0.045*"trumpisatraitor" + 0.030*"realdonaldtrump" + 0.026*"birthday" + 0.013*"trump" + 0.012*"happyjohnmccainday" + 0.010*"everyon" + 0.010*"mccain"')
